<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prcsteel</groupId>
    <artifactId>prcsteel-platform-acl</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>prcsteel-platform-acl-service</artifactId>
  <packaging>jar</packaging>
  <name>Prcsteel Platform - Acl - Service</name>

  <dependencies>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-acl-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-acl-persist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.prcsteel</groupId>
        <artifactId>prcsteel-platform-core-model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.prcsteel</groupId>
        <artifactId>prcsteel-platform-core-persist</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-account-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <!-- cxf -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
    </dependency>
  </dependencies>

</project>
