<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.prcsteel</groupId>
    <artifactId>prcsteel-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>com.prcsteel</groupId>
  <artifactId>prcsteel-platform</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>Prcsteel Platform - Parent POM</name>

  <modules>
    <module>common</module>
    <module>acl</module>
    <module>account</module>
    <module>order</module>
    <module>core</module>
    <module>smartmatch</module>
    <module>receipt</module>
    <module>kuandao</module>
  </modules>

</project>
