<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prcsteel</groupId>
    <artifactId>prcsteel-platform-account</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>prcsteel-platform-account-service</artifactId>
  <packaging>jar</packaging>
  <name>Prcsteel Platform - Account - Service</name>

  <dependencies>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-account-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-account-persist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-acl-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-acl-persist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-acl-service</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
       <groupId>com.prcsteel</groupId>
       <artifactId>prcsteel-platform-core-service</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-core-persist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-order-persist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-order-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- Spring AOP + AspectJ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
    </dependency>
    <!-- cxf -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>com.prcsteel.framework</groupId>
      <artifactId>nido</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.jpush.api</groupId>
      <artifactId>jpush-client</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <!-- poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-examples</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-excelant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
    </dependency>
  </dependencies>

</project>
