<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prcsteel</groupId>
    <artifactId>prcsteel-platform-kuandao</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>prcsteel-platform-kuandao-service</artifactId>
  <packaging>jar</packaging>
  <name>prcsteel platform kuandao service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.prcsteel</groupId>
        <artifactId>prcsteel-platform-common</artifactId>
		<version>2.0.0</version>
     </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-platform-kuandao-model</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-platform-kuandao-persist</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-platform-account-model</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-rest</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-platform-core-service</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-platform-core-model</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-platform-core-persist</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-platform-acl-service</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-platform-acl-model</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prcsteel</groupId>
    	<artifactId>prcsteel-platform-acl-persist</artifactId>
    	<version>2.0.0</version>
    </dependency>
    
  </dependencies>
</project>
