<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prcsteel</groupId>
    <artifactId>prcsteel-platform-order</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>prcsteel-platform-order-model</artifactId>
  <packaging>jar</packaging>
  <name>Prcsteel Platform - Order - Model</name>

  <dependencies>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-acl-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-account-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
