# Set root logging level and appenders
#log4j.rootCategory=WARN, F1, console
log4j.rootCategory=WARN, F1, console

# Create appender to write to file
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=target/logs/persist.log
log4j.appender.F1.MaxFileSize=2MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ISO8601} [%p] %C.%M - %m%n


# Create appender to write to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%p] %C.%M - %m%n

# Logging level for specific packages
log4j.logger.com.prcsteel.cbms.persist=DEBUG
log4j.logger.com.prcsteel.platform.order.persist.dao.UserMapper=TRACE

log4j.logger.org.springframework=WARN