<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prcsteel</groupId>
    <artifactId>prcsteel-platform-acl</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>prcsteel-platform-acl-model</artifactId>
  <packaging>jar</packaging>
  <name>Prcsteel Platform - Acl - Model</name>

  <dependencies>
    <dependency>
      <groupId>com.prcsteel</groupId>
      <artifactId>prcsteel-platform-common</artifactId>
    </dependency>
  </dependencies>

</project>
